sota-implementations/sac-se2/config.yaml (before)
# environment and task
env:
  name: SE2
  task: ""
  library: "se2"
  max_episode_steps: 40
  seed: 42

# collector
collector:
  total_frames: 1_200
  prior_frames: 1_200
  init_random_frames: 50
  frames_per_batch: 25
  init_env_steps: 100
  device:
  env_per_collector: 1
  reset_at_each_iter: False

# replay buffer
replay_buffer:
  size: 1000000
  prb: 0 # use prioritized experience replay
  scratch_dir:

# optim
optim:
  utd_ratio: 1.0
  gamma: 0.99
  loss_function: l2
  lr: 3.0e-4
  weight_decay: 0.0
  batch_size: 256
  target_update_polyak: 0.995
  alpha_init: 1.0
  adam_eps: 1.0e-8

# network
network:
  hidden_sizes: [400, 300]
  activation: relu
  default_policy_scale: 1.0
  scale_lb: 0.1
  device:

# logging
logger:
  backend: wandb
  project_name: torchrl_sac_se2
  group_name: null
  exp_name: ${env.name}_SAC_SE2
  mode: offline
  eval_iter: 25
  video: False
  num_eval_envs: 1

compile:
  compile: False
  compile_mode:
  cudagraphs: False

# Spot robot
hostname: 192.168.80.3
session_name: test
new_graph: True
graph_path: "/home/txramsey/large_object_rearrangement/rl/sota-implementations/sac-se2/downloaded_graph"

sota-implementations/sac-se2/config.yaml (after)
# environment and task
env:
  name: SE2
  task: ""
  library: "spot-body-velocity"
  max_episode_steps: 40
  seed: 42

# collector
collector:
  total_frames: 1200
  prior_frames: 1_200
  init_random_frames: 50
  frames_per_batch: 25
  init_env_steps: 100
  device:
  env_per_collector: 1
  reset_at_each_iter: False

# replay buffer
replay_buffer:
  size: 1000000
  prb: 0 # use prioritized experience replay
  scratch_dir:

# optim
optim:
  utd_ratio: 1.0
  gamma: 0.99
  loss_function: l2
  lr: 3.0e-4
  weight_decay: 0.0
  batch_size: 256
  target_update_polyak: 0.995
  alpha_init: 1.0
  adam_eps: 1.0e-8

# network
network:
  hidden_sizes: [400, 300]
  activation: relu
  default_policy_scale: 1.0
  scale_lb: 0.1
  device:

# logging
logger:
  backend: wandb
  project_name: torchrl_sac_se2
  group_name: null
  exp_name: ${env.name}_SAC_SE2
  mode: offline
  eval_iter: 25
  video: False
  num_eval_envs: 1

compile:
  compile: False
  compile_mode:
  cudagraphs: False

# Spot robot
hostname: 192.168.80.3
session_name: test
new_graph: True
graph_path: "/home/txramsey/large_object_rearrangement/rl/sota-implementations/sac-se2/downloaded_graph"

sota-implementations/sac-se2/config.yaml (diff)
@@ -2,13 +2,13 @@
 env:
   name: SE2
   task: ""
-  library: "se2"
+  library: "spot-body-velocity"
   max_episode_steps: 40
   seed: 42
 
 # collector
 collector:
-  total_frames: 1_200
+  total_frames: 1200
   prior_frames: 1_200
   init_random_frames: 50
   frames_per_batch: 25
